How to set up Guard
===========================

Guard can be a big help, by running files after every save. This repository shows you how to set up Guard to use a rake task, and run your tests.

## To run
###### Use 'rake guard' to start guard
